{
  "name": "kickstart-meteor-polymer",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@polymer/iron-media-query": "0.0.3",
    "@polymer/neon-animation": "0.0.3",
    "@polymer/paper-button": "0.0.3",
    "@polymer/paper-dialog": "0.0.3",
    "@polymer/paper-header-panel": "0.0.3",
    "@polymer/paper-icon-button": "0.0.3",
    "@polymer/paper-input": "0.0.3",
    "@polymer/paper-item": "0.0.3",
    "@polymer/paper-material": "0.0.3",
    "@polymer/paper-spinner": "0.0.3",
    "@polymer/paper-tabs": "0.0.3",
    "@polymer/paper-toast": "0.0.3",
    "@polymer/paper-toggle-button": "0.0.3",
    "@polymer/paper-toolbar": "0.0.3",
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "@startup-boilerplate/inkling": "*",
    "apollo-client": "^0.5.5",
    "apollo-server": "^0.3.3",
    "auth0-lock": "^10.7.3",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chargebee": "^2.1.3",
    "express": "^4.14.0",
    "graphql": "^0.7.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tag": "^0.1.16",
    "graphql-tools": "^0.8.1",
    "lodash": "^4.6.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.17.1",
    "polymer-apollo": "^1.0.2",
    "sendgrid": "^2.0.0",
    "web-animations-js": "^2.2.1",
    "webcomponents.js": "^0.7.22"
  }
}
